30001~C~Silly Sally~cust1~Aa1!3#Dd~1990~150000.100000~CANADA
50599~A~Fred Flintstone~agent1~yAb1#a@B~1972~2250400.220000~AFRICA
30004~C~Betty Boop~cust2~seneca21~1978~250800.740000~INDIA
50008~A~Will Smith~agentJ~seneca21~1952~2350600.820000~U.S.A.
20020~C~Shrimpy Shrimp~cust3~8*3#JamC~2000~350500.350000~KOREA
34000~A~Xyla Yates~Cherokee~EJ13dq&*~1991~61907.580000~GREECE
53007~C~Chaney Kinney~Demetria~YL08jk&*~1963~22288.090000~SLOVENIA
30014~A~Hanae Horn~Keiko~RM52rg&*~1999~35403.360000~SPAIN
70021~A~Kane Lancaster~Benjamin~HO81zv&*~1951~77711.600000~PORTUGAL
35035~C~Honorato Banks~Kimberly~CB77oy&*~1999~83024.910000~HONDURAS
82042~C~Dexter Martin~Isabelle~HE24kb&*~1932~40187.200000~GUAM
35049~C~Buck Odom~Aidan~BB68sz&*~1990~60494.160000~LESOTHO
54056~C~Craig Mcknight~Fredericka~OP88eu&*~1961~91914.610000~BAHAMAS
82043~C~Hay to hay~harryhorse~rrRR$$44~1992~124500.360000~COLOMBIA
53070~C~Wylie Pollard~Lara~EO42vs&*~1990~61384.650000~ALBANIA
